{
  "name": "flue-hn-slack-summary-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dry-run": "node --env-file=.env src/index.js --dry-run",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/agent.js && node --check src/worker.js"
  },
  "engines": {
    "node": ">=20"
  }
}
